{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"subcommand": "check",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "avahi-aliases: cargo check"
		},
		{
			"type": "cargo",
			"subcommand": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "avahi-aliases: cargo build"
		},
		{
			"type": "cargo",
			"subcommand": "test",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"label": "avahi-aliases: cargo test"
		},
		{
			"type": "shell",
			"command": "generate-coverage.sh",
			"problemMatcher": [
				"$rustc"
			],
			"group": "test",
			"dependsOn": [
				"avahi-aliases: cargo test"
			],
			"label": "avahi-aliases: tests & coverage report"
		},
		{
			"type": "cargo",
			"subcommand": "clean",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "avahi-aliases: cargo clean"
		}
	]
}
